{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "tests/unit/**/*"],
  "exclude": ["node_modules", "dist", "runs", "tests/smoke", "playwright.config.ts", "vitest.config.ts"]
}
